<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="associationsTile" onMouseClicked="#setAsSelectedElement" styleClass="associations-tile" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gtfsapp.gui.main.components.associations.tile.GTFSAssociationsTileController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane id="color" fx:id="tileColor" />
      <VBox id="info-container" alignment="CENTER_LEFT" GridPane.columnIndex="1">
         <children>
            <Label id="title" fx:id="tileTitle" text="Route J15" />
            <Label id="subtitle" fx:id="tileSubtitle" text="The Third Ward Loop" />
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../style/associations-tile.css" />
      <URL value="@../../../../../root/root.css" />
   </stylesheets>
</GridPane>
