<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox maxHeight="300.0" maxWidth="600.0" styleClass="select-dialog-root" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gtfsapp.gui.dialog.select.GTFSSelectDialogController">
   <children>
      <HBox styleClass="switch-container">
         <children>
            <ListView fx:id="unselectedElements" maxWidth="1.7976931348623157E308" styleClass="element-container" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" maxWidth="60.0" minWidth="60.0" styleClass="switch-buttons-container">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectSome" text="&gt;" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectAll" text="&gt;&gt;" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deselectAll" text="&lt;&lt;" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deselectOne" text="&lt;" />
               </children>
            </VBox>
            <ListView id="list" fx:id="selectedElements" maxWidth="1.7976931348623157E308" styleClass="element-container" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" styleClass="apply-button-container">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectSimilar" prefWidth="275.0" text="Select Similar" HBox.hgrow="ALWAYS" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#applyMultiple" prefWidth="275.0" styleClass="button-blue" text="Apply to Multiple" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../style/select-dialog.css" />
      <URL value="@../../../root/root.css" />
   </stylesheets>
</VBox>
