<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" styleClass="edit-root" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gtfsapp.gui.dialog.edit.trip.GTFSEditTripDialogController">
    <children>
        <VBox alignment="CENTER" styleClass="settings-container">
            <children>
            <VBox alignment="CENTER_LEFT" styleClass="attribute-container">
               <children>
                  <Label id="title" text="Route" />
                  <ChoiceBox fx:id="routeChoiceBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" styleClass="attribute-container">
               <children>
                  <Label id="title" text="Head Sign" />
                  <TextField id="text-field" fx:id="headSignField" maxWidth="1.7976931348623157E308" />
               </children>
            </VBox>
            </children>
        </VBox>
        <HBox alignment="CENTER" styleClass="buttons-container">
            <children>
                <Button id="apply-to-multiple-button" maxWidth="1.7976931348623157E308" minWidth="80.0" mnemonicParsing="false" onAction="#showSelectMultiple" text="Apply to Multiple" HBox.hgrow="ALWAYS" />
                <Button id="apply-button" maxWidth="1.7976931348623157E308" minWidth="80.0" mnemonicParsing="false" onAction="#apply" styleClass="button-blue" text="Apply" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@../style/edit-trip.css" />
        <URL value="@../../style/edit-dialog.css" />
        <URL value="@../../../../root/root.css" />
    </stylesheets>
</VBox>
