<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>
<?import java.net.URL?>
<HBox fx:id="mainPanel" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gtfsapp.gui.main.GTFSMainController">
   <children>
      <VBox fx:id="infoPanel" prefWidth="400.0" HBox.hgrow="NEVER">
         <children>
            <HBox fx:id="fileHeaderPanel" alignment="CENTER_LEFT" styleClass="file-header" stylesheets="@../style/file-header.css">
               <children>
                  <HBox id="title-container" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label id="app-title" text="GTFS Editor" />
                     </children>
                  </HBox>
                  <HBox id="button-container" alignment="CENTER_RIGHT">
                     <children>
                        <Button id="button" fx:id="saveButton" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onMouseClicked="#saveFile" prefHeight="40.0" prefWidth="40.0" HBox.hgrow="ALWAYS">
                           <graphic>
                              <SVGPath content="M15.2,2L14,0.8C13.5,0.3,12.8,0,12.1,0H1.8C0.8,0,0,0.8,0,1.8v12.3c0,1,0.8,1.8,1.8,1.8h12.3c1,0,1.8-0.8,1.8-1.8V3.9C16,3.2,15.7,2.5,15.2,2z M2.6,4.2V2.5C2.6,2.2,2.9,2,3.1,2h7c0.2,0,0.5,0.2,0.5,0.5v1.7c0,0.2-0.2,0.5-0.5,0.5h-7C2.9,4.6,2.6,4.5,2.6,4.2z M8,13.4c-1.7,0-3-1.4-3-3s1.4-3,3-3s3,1.4,3,3S9.7,13.4,8,13.4z" fill="WHITE" />
                           </graphic>
                        </Button>
                        <Button id="button" fx:id="loadButton" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onMouseClicked="#loadFile" prefHeight="40.0" prefWidth="40.0" HBox.hgrow="ALWAYS">
                           <graphic>
                              <SVGPath content="M18.2,4.5h-14C3.4,4.5,2.8,5,2.6,5.9l0,0l-2.4,8.7c0,0.1,0,0.2,0,0.3C0.5,15.5,1.1,16,1.7,16h14.2c0.7,0,1.4-0.5,1.6-1.3l0,0L20,6.8c0,0,0,0,0-0.1c0-0.2,0-0.3,0-0.5C19.9,5.2,19.3,4.5,18.2,4.5z M0.4,9.2C0.4,9.3,0.4,9.3,0.4,9.2c0.2,0,0.4-0.1,0.5-0.3l0.9-3.3l0,0c0.2-1.2,1.2-2,2.4-2H17c0.1,0,0.3-0.1,0.3-0.2c0.1-0.1,0.1-0.3,0.1-0.4c-0.2-0.7-0.9-1.2-1.6-1.2H8L6.4,0.1C6.4,0,6.4,0,6.2,0H1.7C0.7,0,0,0.7,0,1.8v7C0,9,0.2,9.2,0.4,9.2z" fill="WHITE" scaleX="0.9" scaleY="0.9" scaleZ="0.9" translateX="1.0" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox styleClass="search-panel" stylesheets="@../style/search-panel.css">
               <children>
                  <TextField fx:id="searchField" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" promptText="Search GTFS Elements" styleClass="search-field" HBox.hgrow="ALWAYS" />
                  <ChoiceBox fx:id="searchTypeSelector" maxHeight="40.0" maxWidth="90.0" minHeight="40.0" minWidth="90.0" styleClass="search-type-selector" />
               </children>
            </HBox>
            <VBox fx:id="selectedElementPanel" alignment="CENTER" styleClass="selected-element-panel" stylesheets="@../style/selected-element-panel.css">
               <children>
                  <GridPane fx:id="selectedElementTile" styleClass="selected-element-tile">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                    </rowConstraints>
                     <children>
                        <Pane id="element-color" fx:id="selectedElementColor" />
                        <StackPane GridPane.columnIndex="1">
                           <children>
                              <VBox prefWidth="386.0" styleClass="element-info-container">
                                 <children>
                                    <VBox styleClass="title-container">
                                       <children>
                                          <Label id="element-title" fx:id="selectedElementTitle" text="NULL" />
                                          <Label id="element-subtitle" fx:id="selectedElementSubtitle" text="Nothing to see here!" />
                                       </children>
                                    </VBox>
                                    <Line id="title-separator" fx:id="selectedElementAttributesSeparator" endX="150.0">
                                       <VBox.margin>
                                          <Insets top="6.0" />
                                       </VBox.margin>
                                    </Line>
                                    <VBox fx:id="selectedElementAttributesContainer" alignment="TOP_CENTER" styleClass="attribute-container" />
                                 </children>
                              </VBox>
                              <VBox alignment="BOTTOM_RIGHT" styleClass="edit-button-container">
                                 <children>
                                    <Button fx:id="selectedElementEditButton" mnemonicParsing="false" onAction="#invokeEditDialog" styleClass="edit-button">
                                       <graphic>
                                          <SVGPath id="icon" content="M9.9,2.7l-8.8,8.8c0,0-0.1,0.1-0.1,0.2l-1,3.9c0,0.1,0,0.2,0.1,0.3C0.2,16,0.3,16,0.3,16c0,0,0.1,0,0.1,0l3.9-1c0.1,0,0.1,0,0.2-0.1l8.8-8.8L9.9,2.7z M15.5,1.5l-1-1c-0.7-0.7-1.8-0.7-2.5,0l-1.2,1.2l3.4,3.4l1.2-1.2C15.8,3.6,16,3.2,16,2.7S15.8,1.8,15.5,1.5z" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox fx:id="associationsPanel" styleClass="associations-panel" stylesheets="@../style/associations-panel.css">
               <children>
                  <TabPane id="tabs" fx:id="associationsTabPane" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="routesTab" text="Routes">
                           <content>
                              <ScrollPane id="scroll-container" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="400.0">
                                 <content>
                                    <VBox id="associations-container" fx:id="associatedRoutesContainer" alignment="TOP_CENTER" stylesheets="@../components/associations/tile/style/associations-tile.css" />
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                        <Tab fx:id="tripsTab" text="Trips">
                           <content>
                              <ScrollPane id="scroll-container" fitToHeight="true" fitToWidth="true">
                                 <content>
                                    <VBox id="associations-container" fx:id="associatedTripsContainer" />
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                        <Tab fx:id="stopTimesTab" text="Times">
                           <content>
                              <ScrollPane id="scroll-container" fitToHeight="true" fitToWidth="true">
                                 <content>
                                    <VBox id="associations-container" fx:id="associatedStopTimesContainer" />
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                        <Tab fx:id="stopsTab" text="Stops">
                           <content>
                              <ScrollPane id="scroll-container" fitToHeight="true" fitToWidth="true">
                                 <content>
                                    <VBox id="associations-container" fx:id="associatedStopsContainer" />
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </VBox>
      <Pane minHeight="500.0" minWidth="500.0" style="-fx-background-color: #404040;" HBox.hgrow="ALWAYS" />
   </children>
   <stylesheets>
      <URL value="@../../root/style/root.css" />
      <URL value="@../../root/style/font.css" />
   </stylesheets>
</HBox>
